* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  position: relative;
  transition: 1s;
}
body main {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10% 10% 10% 5%;
}
body main section {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin-bottom: 60px;
}
body main section img {
  width: 90%;
  border-radius: 10px;
  height: 250px;
  margin-bottom: 40px;
  margin: 10% auto;
  margin-top: 0px;
  cursor: pointer;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s;
}
body main section img:hover {
  width: 94%;
  height: 255;
  box-shadow: 10px 10px 70px -11px rgba(0, 0, 0, 0.75);
}
@media (min-width: 900px) {
  body main section {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }
}
@media (max-width: 900px) and (min-width: 650px) {
  body main section {
    grid-template-columns: 1fr 1fr;
  }
}
body .modal {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background-color: black;
}
body .modal .closeDiv {
  display: flex;
  justify-content: flex-end;
}
body .modal .closeDiv button {
  background-color: transparent;
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  cursor: pointer;
  margin: 10px 20px;
}
body .modal .closeDiv button i {
  color: white;
  font-size: 4em;
}
body .modal .sliderContainer {
  width: 100%;
  margin-top: 100px;
}
body .modal .sliderContainer div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
body .modal .sliderContainer div button {
  background-color: transparent;
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  cursor: pointer;
  margin: 10px;
  align-self: center;
}
body .modal .sliderContainer div button i {
  color: white;
  font-size: 3em;
  transition: 0.4s;
}
body .modal .sliderContainer div button i:hover {
  color: rgb(117, 194, 227);
}
body .modal .sliderContainer div img {
  width: 70%;
  height: 300px;
}
body .modal .sliderContainer h2 {
  color: white;
  text-align: center;
  font-size: 2em;
  margin: 20px;
}
body .modal .downImageContainer {
  margin: 20px 15%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(6, 18%);
  justify-content: start;
}
body .modal .downImageContainer img {
  width: 100%;
  height: 80px;
  opacity: 0.6;
  transition: 0.4s;
}
body .modal .downImageContainer img:hover {
  opacity: 1;
  cursor: pointer;
}
body .modal .downImageContainer .active {
  opacity: 1;
}
body .removal {
  display: none;
  animation: trans 2s;
}
@keyframes trans {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}/*# sourceMappingURL=style.css.map */