*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    position: relative;
    transition: 1s;
    main{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin:10% 10% 10% 5%;
        section{
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            margin-bottom:60px;
            img{
                width: 90%;
                border-radius: 10px;
                height: 250px;
                margin-bottom: 40px;
                margin:10% auto;
                margin-top: 0px;
                cursor: pointer;
                object-fit: cover;

                transition: 0.3s;
                &:hover{
                    width:94% ;
                    height: 255;
                    -webkit-box-shadow: 10px 10px 70px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 70px -11px rgba(0,0,0,0.75);
box-shadow: 10px 10px 70px -11px rgba(0,0,0,0.75);
                }
            }
        }
       @media (min-width:900px) {
            section{
                grid-template-columns: 1fr 1fr 1fr;
                width: 100%;

            }
        }
       @media (max-width:900px) and (min-width:650px) {
           section{
                 grid-template-columns: 1fr 1fr;
           }
        } 
    }
    .modal{
        display: flex;
        flex-direction: column;
        width: 100%;
        height:fit-content;
        background-color: black;
        .closeDiv{
            display: flex;
            justify-content: flex-end;
            button{
                background-color: transparent;
                width: fit-content;
                border: none;  
                cursor: pointer;
                margin: 10px 20px;
                
                i{
                    color: white;
                    font-size: 4em;
                }
            }
        }


        .sliderContainer{
            width: 100%;
            margin-top: 100px;
            div{
                display: flex;
                align-items: center;
                justify-content: space-around;
                button{
                    background-color: transparent;
                    width: fit-content;
                    border: none;  
                    cursor: pointer;
                    margin: 10px; 
                    align-self: center; 
                    i{
                        color: white;
                        font-size: 3em;
                    }
                }
                
                img{
                    width: 70%;
                    height: 300px;
                }
            }
            h2{
                color: white;
                text-align: center;
                font-size: 2em;
                margin: 20px;
            }
        }

        .downImageContainer{
            margin: 20px 15%;
            width: 80%;
            display:grid;
            grid-template-columns:repeat(6,18%); 
            justify-content: start;

            img{
                width:100%;
                height:80px;
                opacity:0.6;
                transition: 0.4s;
                &:hover{
                    opacity:1;
                    cursor: pointer;

                }
                
            }
            .active{
                opacity: 1;
            }
        }
    }
    .removal{
        display: none;
    }
}